<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller.MsgRecuController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="42.0" prefHeight="316.0" prefWidth="528.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="42.0">
         <children>
            <TableView fx:id="tableview" prefHeight="316.0" prefWidth="528.0" stylesheets="@../../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="Recepteur" prefWidth="167.0" text="Récepteur" />
                <TableColumn fx:id="Obj" prefWidth="157.0" text="Objet" />
                  <TableColumn fx:id="Date" prefWidth="203.0" text="Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
