<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="581.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller.NewUserController">
   <children>
      <GridPane prefHeight="581.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="43.0" layoutY="42.0" prefHeight="39.0" prefWidth="314.0" text="Utilisateurs non enregistrer :" textFill="#0747a8" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="42.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="43.0" layoutY="81.0" prefHeight="6.0" prefWidth="314.0" style="-fx-background-color: #0747A8; -fx-background-radius: 10;" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="81.0" />
                  <TableView id="AnchorPane" fx:id="tableView" layoutX="149.0" layoutY="128.0" prefHeight="426.0" prefWidth="529.0" stylesheets="@../../css/login.css" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="128.0">
                    <columns>
                      <TableColumn fx:id="col_email" prefWidth="273.5" text="Email" />
                      <TableColumn fx:id="col_date" prefWidth="253.5" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
