<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="581.0" prefWidth="835.0" stylesheets="@../../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.Controller.ListeSubCompController">
    <children>
      <GridPane prefHeight="581.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="566.0" prefWidth="835.0">
               <children>
                  <Label layoutX="80.0" layoutY="47.0" prefHeight="66.0" prefWidth="435.0" text="Les essais  :" textFill="#171474" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="47.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="80.0" layoutY="98.0" prefHeight="6.0" prefWidth="213.0" style="-fx-background-color: #0747A8; -fx-background-radius: 10;" AnchorPane.leftAnchor="80.0" />
              <AnchorPane layoutX="56.0" layoutY="131.0" minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="732.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="131.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="-22.0" layoutY="12.0" prefHeight="338.0" prefWidth="774.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="-22.0" AnchorPane.topAnchor="12.0">
                          <columns>
                            <TableColumn fx:id="Username" prefWidth="111.0" text="Username" />
                            <TableColumn fx:id="Competition" prefWidth="115.5" text=" Compétition" />
                              <TableColumn fx:id="Probleme" prefWidth="156.0" text="Problème" />
                              <TableColumn fx:id="Language" prefWidth="133.0" text="Language" />
                              <TableColumn fx:id="Resultat" prefWidth="113.0" text="Résultats" />
                              <TableColumn fx:id="Date" prefWidth="144.0" text="Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
