<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="581.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.Controller.MessagesController">
   <children>
      <GridPane prefHeight="581.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="566.0" prefWidth="835.0">
               <children>
                  <Label layoutY="25.0" prefHeight="66.0" prefWidth="414.0" text="              Messagerie :" textFill="#171474" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="421.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="86.0" layoutY="74.0" prefHeight="8.0" prefWidth="181.0" style="-fx-background-color: #0747A8; -fx-background-radius: 10;" AnchorPane.leftAnchor="86.0" />
                  <TableView fx:id="tableView" layoutX="29.0" layoutY="131.0" prefHeight="368.0" prefWidth="750.0">
                    <columns>
                      <TableColumn fx:id="Emeteur" prefWidth="245.0" text="Emetteur" />
                      <TableColumn fx:id="Objet" prefWidth="245.0" text="Objet" />
                        <TableColumn fx:id="Date" prefWidth="245.0" text="Date" />
                    </columns>
                  </TableView>
                  <Button fx:id="MsgEnvoye" layoutX="314.0" layoutY="528.0" mnemonicParsing="false" onAction="#showmsgenvoye" prefHeight="35.0" prefWidth="181.0" style="-fx-background-color: #0747A8;" text="Messages envoyés" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="53.0" fitWidth="84.0" layoutX="706.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="32.0">
                     <image>
                        <Image url="@../../images/new-msg.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="706.0" layoutY="39.0" mnemonicParsing="false" onAction="#newmsg" prefHeight="39.0" prefWidth="53.0" style="-fx-background-color: none;" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="39.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../../css/login.css" />
      <URL value="@../../css/login.css" />
   </stylesheets>
   
   

</AnchorPane>
