<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="581.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.Controller.ShowProblemeController">
   <children>
      <GridPane prefHeight="581.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="566.0" prefWidth="835.0">
               <children>
                  <Button fx:id="buttonshowsolution" layoutX="671.0" layoutY="44.0" mnemonicParsing="false" onAction="#showSolutions" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #A9A9A9;" text="Voir solution" textFill="WHITE" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="44.0">
                     <font>
                        <Font name="Bell MT" size="17.0" />
                     </font></Button>
                  <Label layoutX="80.0" layoutY="14.0" prefHeight="66.0" prefWidth="435.0" text="Détail du problème" textFill="#171474" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="76.0" layoutY="63.0" prefHeight="7.0" prefWidth="244.0" style="-fx-background-color: #0747A8; -fx-background-radius: 10;" AnchorPane.leftAnchor="76.0" />
                  <Button fx:id="buttonSubmit" layoutX="515.0" layoutY="44.0" mnemonicParsing="false" onAction="#Submit" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #61c566;" text="Submit" textFill="WHITE" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="44.0">
                     <font>
                        <Font name="Bell MT" size="17.0" />
                     </font>
                  </Button>
                  <GridPane fx:id="Enonce" layoutX="53.0" layoutY="94.0" prefHeight="461.0" prefWidth="743.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="94.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="86.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="636.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="31.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="390.5" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="105.0" text="Titre         :" textFill="#171474">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="Titre" prefHeight="35.0" prefWidth="370.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="135.0" text="Enoncé     :" textFill="#171474" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="105.0" text="Niveau     :" textFill="#171474" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="Niveau" prefHeight="17.0" prefWidth="396.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="Enoncé" prefHeight="391.0" prefWidth="601.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../../css/login.css" />
      <URL value="@../../css/login.css" />
   </stylesheets>
   
   

</AnchorPane>
