<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.Controller.VoirSubmitionController">
   <children>
      <GridPane layoutX="18.0" layoutY="14.078125" AnchorPane.bottomAnchor="11.921875" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="14.078125">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="566.0" prefWidth="835.0">
               <children>
                  <Text fill="#171474" layoutX="32.0" layoutY="40.921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des submissions :" textAlignment="CENTER" wrappingWidth="359.859375" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Bell MT" size="32.0" />
                     </font>
                  </Text>
                  <TableView layoutX="32.0" layoutY="91.0" stylesheets="@../../css/login.css" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
                    <columns>
                      <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="370.0" text="Date de submission" />
                      <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="370.0" text="Username" />
                    </columns>
                  </TableView>
                  <Button layoutX="48.0" layoutY="518.921875" mnemonicParsing="false" onAction="#showSolution" style="-fx-background-color: #708090;" text="voir détail" textFill="WHITE" AnchorPane.bottomAnchor="0.078125">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="170.0" layoutY="518.921875" mnemonicParsing="false" onAction="#Sendmsg" style="-fx-background-color: #61C566;" styleClass="button1" stylesheets="@../../css/login.css" text="Contacter" AnchorPane.bottomAnchor="0.078125">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font>
                  </Button>
                  <Pane layoutX="61.0" layoutY="50.0" prefHeight="6.0" prefWidth="351.0" style="-fx-border-radius: 10; -fx-background-color: #0747A8;" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
