<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="900.0" style="-fx-background-color: #fff;" stylesheets="@../../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Connect.FirstConnectProfileController">
    <children>
      <AnchorPane layoutX="7.0" layoutY="23.0" prefHeight="521.0" prefWidth="863.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <GridPane layoutY="67.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane />
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <GridPane layoutX="121.0" layoutY="-2.0" prefHeight="356.0" prefWidth="545.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="-2.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="155.0" prefWidth="192.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="4.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="61.0" minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="22.0" minHeight="5.0" prefHeight="6.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="66.0" minHeight="54.0" prefHeight="57.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.0" minHeight="52.0" prefHeight="56.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="77.0" minHeight="37.0" prefHeight="73.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="21.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="55.0" minHeight="28.0" prefHeight="55.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="38.0" prefWidth="197.0" text="Username         :" textFill="#171474">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="43.0" prefWidth="200.0" text="Nom                  :" textFill="#171474" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="43.0" prefWidth="210.0" text="Prenom             :" textFill="#171474" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="220.0" text="Langage préféré :" textFill="#171474" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Usename" GridPane.columnIndex="1" />
                              <TextField fx:id="Nom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="Prenom" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <MenuButton fx:id="LanguageFv" mnemonicParsing="false" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: #708090;" text="Java" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                <items>
                                  <MenuItem fx:id="Java" mnemonicParsing="false" text="Java" />
                                  <MenuItem fx:id="Cplusplus" mnemonicParsing="false" text="C++" />
                                    <MenuItem fx:id="Python" mnemonicParsing="false" text="Python" />
                                </items>
                              </MenuButton>
                              <Label prefHeight="40.0" prefWidth="209.0" text="Téléphone          :" textFill="#171474" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bell MT" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Tel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label prefHeight="40.0" prefWidth="209.0" text="Photo                  :" textFill="#171474" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Bell MT" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="AjoutPic" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AjoutPic" style="-fx-background-color: #708090; -fx-background-radius: 30;" text="Ajouter une photo" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <TextFlow layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="218.0" />
            <GridPane layoutX="329.0" layoutY="501.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="261.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#AnnulerModification" prefHeight="39.0" prefWidth="105.0" style="-fx-background-color: #e44646;" text="Annuler" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#EnregistrerModification" style="-fx-background-color: #61c566;" text="Enregistrer" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <AnchorPane layoutX="30.0" layoutY="-15.0" prefHeight="48.0" prefWidth="473.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="-15.0">
               <children>
                  <Label layoutX="80.0" layoutY="-9.0" prefHeight="39.0" prefWidth="230.0" text="Completez  votre profile:" textFill="#171474" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="-9.0">
                     <font>
                        <Font name="Bell MT" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="84.0" layoutY="32.0" prefHeight="7.0" prefWidth="347.0" style="-fx-background-color: #2440D5; -fx-border-radius: 10;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   

</AnchorPane>
